import React, { useState, useEffect } from 'react';
import './App.css';

import Module from "./quick_example.js";
import dormans from './dormans-grammar.json';

function App() {
  const mod = Module().then((prop:any) => {
    console.log("pur");

    /* console.log(prop.lerp(1,9,2)) */
    var sk = prop.generate(JSON.stringify(dormans));
    console.log(sk.nodes.get(0));
  });


    useEffect(() => {

    }, []);
  return (
    <div className="App">
      <header className="App-header">
        <p>
          Edit <code>src/App.tsx</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;
